<!DOCTYPE html>
<html lang="pt-br">
<head>
  
  <title>Oportunidad</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<title>ingresos de los suenos</title>


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style>
    body {
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      background-color: white;
      background-size: cover;
      background-repeat: no-repeat;
    }
    .container {
      width: 700px;
      max-width: 90%;
    }
    .black {
      background-color: white;
      padding-top: 5px;
      padding-bottom: 25px;
      padding-left: 10px;
      padding-right: 10px;
      text-align: center;
      border-radius: 20px;
      box-shadow: 0 0 3px 0px;
    }
    .black2 {
      font-family: 'Poppins', sans-serif;
      background-color: white;
      text-align: center;
    }
    .answer {
      display: grid;
      grid-template-columns: repeat(2, auto);
      gap: 10px;
    }
    @media (max-width: 991px) {
      .answer {
        display: grid;
        grid-template-columns: repeat(1, auto);
        gap: 10px;
      }
    }
    .btn {
      font-family: 'Poppins';
      font-weight: 400; /* Define a espessura da fonte como Bold (Negrito) */  
      border-radius: 10px;
      padding: 10px 10px;
      font-size: 20px;
      background-color: #120a8f;
      outline: none;
      text-decoration: none;
      color: rgb(255, 255, 255);
    }
    .btn2 {
      border-radius: 10px;
      padding: 5px 10px;
      font-size: 24px;
      background-color: #120a8f;
      outline: none;
      text-decoration: none;
      color: rgb(255, 255, 255);
    }
    .black h1 {
      font-family: 'Poppins';
font-weight: 500; /* Define a espessura da fonte como Bold (Negrito) */
      color: rgb(0, 0, 0);
      font-size: 22px;
      line-height: 1.2;

    }
    .black h2 {
      font-family: 'Poppins';
font-weight: 700; /* Define a espessura da fonte como Bold (Negrito) */
font-style: italic; /* Define o estilo da fonte como itálico */
      color: rgb(0, 102, 255);
      font-size: 30px;
    }
    .black2 h2 {
      font-family: 'Poppins';
font-weight: 700; /* Define a espessura da fonte como Bold (Negrito) */
font-style: italic; /* Define o estilo da fonte como itálico */
      color: rgb(0, 102, 255);
      font-size: 28px;
      line-height: 1.2;
    }
    .black h3 {
      font-family: 'Poppins';
font-weight: 700; /* Define a espessura da fonte como Bold (Negrito) */
      color: rgb(0, 0, 0);
      font-size: 30px;
    }
    .black p {
      font-family: 'Poppins';
      font-weight: 400; /* Define a espessura da fonte como Bold (Negrito) */
      font-size: 18px;
      color: #3b5998;
    }
    .hide {
      display: none;
      
    }
  </style>

<!-- SEU PIXEL AQUI !-->	

<!-- HOTMART -->
<script id="hotmart_launcher_script">
	(function(l,a,u,n,c,h,e,r){l['HotmartLauncherObject']=c;l[c]=l[c]||function(){
	(l[c].q=l[c].q||[]).push(arguments)},l[c].l=1*new Date();h=a.createElement(u),
	e=a.getElementsByTagName(u)[0];h.async=1;h.src=n;e.parentNode.insertBefore(h,e)
	})(window,document,'script','//launcher.hotmart.com/launcher.js','hot');

	hot('account','b5870f87-ac3a-3cfe-9c22-7daf7ae54dea');
</script>
<!-- HOTMART -->

<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '5789698921112005');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=5789698921112005&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '869095554396740');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=869095554396740&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
	
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TMSVB23');</script>
<!-- End Google Tag Manager -->

</head>
<body> 

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TMSVB23"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->  
  
  <div class="black2"><h2>EVALUACIÓN DE PERFIL PARA TRABAJO DE DIGITADOR</h2></div>
  <div class="container">
    <div class="black">

      <div id="primeira">
        <div class="question">
          <h1>Para Completar la Evaluación, por favor rellene este pequeño formulario:</h1>
          <p>¿Cuál es el Dispositivo que Más Usas para Acceder a Internet?          </p>
        </div>
        <div class="answer">
          <button class="btn" onclick="segunda()">Teléfono Móvil.</button>
          <button class="btn" onclick="segunda()">Computadora.</button>
          <button class="btn" onclick="segunda()">Tableta.</button>
        </div>
      </div>


      <div id="segunda" class="hide">
        <div class="question">
          <h1>Para Completar la Evaluación, por favor rellene este pequeño formulario:</h1>
          <p>¿Tienes alguna Formación Profesional?          </p>
        </div>
        <div class="answer">
          <button class="btn" onclick="terceira()">Sí</button>
          <button class="btn" onclick="terceira()">No.</button>
          <button class="btn" onclick="terceira()">Estoy Cursando actualmente.</button>
        </div>
      </div>

      <div id="terceira" class="hide">
        <div class="question">
          <h1>Para Completar la Evaluación, por favor rellene este pequeño formulario:</h1>
          <p>¿Cuánto Quieres Ganar Trabajando como Digitador?          </p>
        </div>
        <div class="answer">
          <button class="btn" onclick="quarta()">Entre US$ 125 a US$ 485.</button>
          <button class="btn" onclick="quarta()">Entre US$ 525 a US$ 785.</button>
          <button class="btn" onclick="quarta()">Entre US$ 875 a US$ 1,000.</button>
          <button class="btn" onclick="quarta()">Más de US$ 1,000.</button>
        </div>
      </div>

      <div id="quarta" class="hide">
        <div class="question">
          <h1>Para Completar la Evaluación, por favor rellene este pequeño formulario:</h1>
          <p>¿Cuál es tu Objetivo Con el Trabajo como Digitador?          </p>
        </div>
        <div class="answer">
          <button class="btn" onclick="quinta()">Sólo quiero una Renta Extra.</button>
          <button class="btn" onclick="quinta()">Quiero Trabajar y Dedicarme a Eso</button>
          <button class="btn" onclick="quinta()">Quiero Salir De la Crisis!</button>
          <button class="btn" onclick="quinta()">Quiero Algo Más que Hacer.</button>
        </div>
      </div>

      <div id="quinta" class="hide">
        <div class="question">
          <h3>¡ENHORABUENA!🎊🎁          </h3>
          <p>¡Estás listo para entrar en la clase! Tienes hasta el día <span id="date"></span>, después de esa fecha vamos a cerrar las inscripciones inmediatamente.</p>
        </div>
        <div class="answer">
          <button class="btn2" onclick="redirect()">HAGA CLIC AQUÍ PARA VER EL VIDEO DE INSTRUCCIÓN...>></button>
        </div>
        <p>Nota: Para registrarte, solo tienes que ir al sitio haciendo clic en el botón de arriba, te recomendamos que leas todo el texto, después de lo cual simplemente haz clic en "PRÓXIMO PASO"</p>
      </div>

    </div>
    <p style="text-align: center; font-weight: ; font-family: 'Poppins'; font-size: 15px; letter-spacing: -1px; padding-top: 25px;">© 2023 - Todos los derechos reservados. Este sitio no forma parte ni está respaldado por Facebook. Facebook es una marca comercial de Facebook, Inc.</p>
    <p style="text-align: center; font-weight: ; font-family: 'Poppins';"><a href="https://trabajodesdecasa.site/VSL/#" style="color: black;">Termos de Uso</a> | <a href="https://protocolozerobarriga.com/privacidade" style="color: black;">Política de Privacidade</a></p>
  </div>
  <script>
    function segunda() {
      document.getElementById("primeira").classList.add("hide")
      document.getElementById("segunda").classList.remove("hide")
    }
    function terceira() {
      document.getElementById("segunda").classList.add("hide")
      document.getElementById("terceira").classList.remove("hide")
    }
    function quarta() {
      document.getElementById("terceira").classList.add("hide")
      document.getElementById("quarta").classList.remove("hide")
    }
    function quinta() {
      document.getElementById("quarta").classList.add("hide")
      document.getElementById("quinta").classList.remove("hide")
    }
    function redirect() {
      location.href = "https://trabajodesdecasa.site/36/VSL" // SEU LINK AQUI
    }
  </script>

<!-- DATA !-->
</style>
  <div class="step10">
   <div style="line-height: 1.0;"><span style="color: rgb(0, 153, 255);"><span id="date"></span></span><br>
  </div>
  <script>
    const currentDate = new Date();
    const day = currentDate.getDate().toString().padStart(2, '0');
    const month = (currentDate.getMonth() + 1).toString().padStart(2, '0');
    const year = currentDate.getFullYear().toString().substr(-2);
    document.getElementById('date').innerHTML = `${day}/${month}/${year}`;
  </script>
<!-- DATA !-->


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>	
</main>		
<!-- JS Bootstrap !-->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
<!-- JS Bootstrap !-->	

<!-- Fixador de src !-->
<script>
	function parseQuery(qstr) {
	var query = {};
	var a = (qstr[0] === '?' ? qstr.substr(1) : qstr).split('&');
	for (var i = 0; i < a.length; i++) {
	var b = a[i].split('=');
	query[decodeURIComponent(b[0])] = decodeURIComponent(b[1] || '');
	}
	return query;
	}
	function encodeQuery(obj) {
	var str = [];
	for (var p in obj)
	if (obj.hasOwnProperty(p)) {
	str.push(encodeURIComponent(p) + "=" + encodeURIComponent(obj[p]));
	}
	return str.join("&");
	}
	function addQueryParameterToDomain(key, value) {
	var links = document.querySelectorAll('a[href]'),
	linksLength = links.length,
	index,
	queryIndex,
	queryString,
	query,
	url,
	domain,
	colonSlashSlash;
	for (index = 0; index < linksLength; ++index) {
	url = links[index].href,
	queryIndex = url.indexOf('?'),
	colonSlashSlash = url.indexOf('://');
	domain = url.substring(colonSlashSlash + 3);
	domain = domain.substring(0, domain.indexOf('/'));
	if (queryIndex === -1) {
	url += '?' + key + '=' + value;
	} else {
	queryString = url.substring(queryIndex);
	url = url.substring(0, queryIndex);
	query = parseQuery(queryString);
	query[key] = value;
	url += '?' + encodeQuery(query);
	}
	links[index].href = url;
	}
	}
	function addQuery(item) {
	
	var arr = item.split('=');
	if(arr[0] != null && arr[1] != undefined) {
	addQueryParameterToDomain(arr[0], arr[1]);
	}
	}
	jQuery(function() {
	var url = window.location.search.replace("?", "");
	var itens = url.split('&');
	itens.forEach(addQuery);
	});
	</script>
<!-- Fixador de src !-->

<!-- Fixador de utm !-->	
<script>
	let prefix = [“ https://trabajodesdecasa.site "];
	function getParams() {
	let t = "",
	e = window.top.location.href,
	r = new URL(e);
	if (null != r) {
	let a = r.searchParams.get("utm_source"),
	n = r.searchParams.get("utm_medium"),
	o = r.searchParams.get("utm_campaign"),
	m = r.searchParams.get("utm_id"),
	c = r.searchParams.get("utm_content"); - 1 !== e.indexOf("?") && (t =
	`&sck=${a}|${n}|${o}|${m}|${c}`), console.log(t)
	}
	return t
	}! function() {
	var t = new URLSearchParams(window.location.search);
	t.toString() && document.querySelectorAll("a").forEach(function(e) {
	for (let r = 0; r < prefix.length; r++) - 1 !== e.href.indexOf(prefix[r]) && (-1 ===
	e.href.indexOf("?") ? e.href += "?" + t.toString() + getParams() : e.href += "&" + t.toString() +
	getParams())
	})
	}(); </script>
<!-- Fixador de utm !-->


</body>
</html>
